<!DOCTYPE html>
<html>
  <head>
    <title>UB doll</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" media="screen" href="bootstrap\css\lavish-bootstrap.css">
  </head>
  <body>
    <div class="jumbotron">
	<div class="container">
        <h1 class="text-primary">Yubi Doll </h1>
        <p>yubi＿dollを使ってslackに匿名で発言しませんか？</p>
        <p>フォームに入力されたあなたの発言はyubi＿doll_BOTを通して指定したチャンネルに書き込まれます。</p>
        <p>匿名ならではの柔軟な意見を発信しましょう！</p>
	</div>
</div>

  </br>
   <p><form　 action="index.html" method="post">
     <div class="input-group col-md-offset-3 col-xs-3">
 	     <span class="input-group-addon">message pls!</span>
 	     <input type="text" id="text" class="form-control" placeholder="ほげ">
     </div>
    </p>
    <br/>
    <p><form　 action="index.html" method="post">
      <div class="input-group col-md-offset-3 col-xs-3">
  	     <span class="input-group-addon" >pls chose channel </span>
  	     <input type="text" class="form-control" id="channel" placeholder="#chat">
      </div>
     </p>
  </form>
</br>

   <p><button id="button" type="button" class="col-md-offset-3 btn btn-primary btn-mid">submit</button></p>
  </body>
</html>
